{
   "meta_db" : {
      "db_ip"        : "10.2.39.18",
      "db_port"      : "3306",
      "db_user"      : "puppet",
      "db_pass"      : "Puppet@123",
      "db_service"   : "puppet",
      "db_charset"   : "utf8"
   },
   "proxy_db" : {
      "db_ip"        : "10.2.39.21",
      "db_port"      : "3307",
      "db_user"      : "root",
      "db_pass"      : "root",
      "db_service"   : "encrypt_db",
      "db_charset"   : "utf8"
   },
   "encrypt_db" : {
      "db_ip"        : "47.93.198.215",
      "db_port"      : "3306",
      "db_user"      : "puppet",
      "db_pass"      : "Puppet@123",
      "db_service"   : "information_schema",
      "db_charset"   : "utf8"
   },
   "statement": "SELECT \n    DISTINCT a.table_schema,a.table_name,a.column_name\nFROM information_schema.columns a\n WHERE a.table_schema NOT IN (SELECT db FROM encrypt.t_filter_db)             \n   AND CONCAT(a.table_schema,'.',a.table_name) NOT IN(SELECT tab FROM encrypt.t_filter_tab)\n   AND CONCAT(a.table_schema,'.',a.table_name,'.',a.column_name) NOT IN(SELECT col FROM encrypt.t_filter_col)\n   AND EXISTS(SELECT 1 FROM encrypt.t_like_col b WHERE INSTR(a.column_name,b.keyword)>0)\n   AND a.column_name NOT LIKE '%_cipher'\nUNION\nSELECT \n  DISTINCT a.table_schema,a.table_name,a.column_name\nFROM information_schema.columns a\n WHERE  CONCAT(a.table_schema,'.',a.table_name,'.',a.column_name)  IN(SELECT col FROM encrypt.t_match_columns)  \n  AND a.column_name NOT LIKE '%_cipher'\nORDER BY 1,2,3",
   "encrypt_statement": "UPDATE t_cipher SET dev_plain='{}' WHERE id=1",
   "decrypt_statement": "select dev_cipher from t_cipher where id=1",
   "update_encrypt_column": "UPDATE `{table_schema}`.`{table_name}` SET`{column_name}_cipher` ='{{}}' WHERE `{pk_name}` ='{{}}';",
   "debug"  : false

}