[ALONE]
#config monitor server
mon_server=rm-2zer0v9g25bgu4rx4.mysql.rds.aliyuncs.com:3306:devops:puppet:Puppet@123
mon_db=*
mon_time_period=*

#config mail
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn
cc_mail_user=190343@lifeat.cn
send_mail_gap=60
plugin_dir=/home/hopson/apps/usr/webserver/monitor/bi/plugin
mail_server=smtp.exmail.qq.com
mail_port=465

#config monitor theshold
project_name=MySQL生产环境[BI]
project_type=合生通
slow_query_time=3
trx_block_time=3
total_connections=300
active_connections=50
slow_query_numbers=10
max_trans_numbers=5
lock_enqueue_numbers=3
tab_var_rate=1
tar_var_rows=2000000

[CLUSTER]
#config monitor server
mon_server1=rm-2ze9y75wip0929gy86o.mysql.rds.aliyuncs.com:3306:devops:puppet:Puppet@123
mon_server2=rr-2zekl959654j1k49r6o.mysql.rds.aliyuncs.com:3306:devops:puppet:Puppet@123
mon_db=*
mon_time_period=07~23
#config mail
send_mail_user=190343@lifeat.cn
send_mail_pass=Hhc5HBtAuYTPGHQ8
acpt_mail_user=190343@lifeat.cn
cc_mail_user=190343@lifeat.cn
send_mail_gap=30
plugin_dir=/home/hopson/apps/usr/webserver/dba/devops/tools/plugin
mail_server=smtp.exmail.qq.com
mail_port=465

#config monitor theshold
project_name=[合生通]MySQL
project_type=PROD
slow_query_time=3
trx_block_time=1
sync_relay_time=3
total_connections=200
active_connections=20
slow_query_numbers=5
max_trans_numbers=3
lock_enqueue_numbers=2
tab_var_rate=1
tar_var_rows=500000

[REBUILD_INDEX]
index_schema=sfa_yihaijiali_fenxiao
index_tables=mdm_store_diff_log
index_method=normal
index_log=rebuild_ind.log

[TRANSFER]
transfer_server_sour=192.168.1.48:3306:devops:puppet:Puppet@123
transfer_server_dest=192.168.1.161:3306:devops:puppet:Puppet@123
transfer_type=TABLE
transfer_table=mod_di_v2_log_rowdata
transfer_tab_part_range=p20190120~p20190121
transfer_sour_db=sfa_yihaijiali_fenxiao_20181120
transfer_dest_db=sfa_yihaijiali_fenxiao_20181120
#增加保留期参数，同时增加检测函数

[BINLOG]
#binlog_rows_query_log_events=on
#server=192.168.1.48:3306:syncer:puppet:Puppet@123
#binlog_file=mysql_bin.008547,mysql_bin.008548
server=192.168.1.48:3307:devops:puppet:Puppet@123
binlog_file=mysql_bin.000099
#binlog_method=db | file

[EXPORT]
server=192.168.100.129:3306:devops:puppet:Puppet@123
database=fumeijia
exp_query=/home/dba/exp.sql
#exp_type=csv|xls
exp_type=xls
