/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=1*/;
/*!40019 SET @@session.max_insert_delayed_threads=0*/;
/*!50003 SET @OLD_COMPLETION_TYPE=@@COMPLETION_TYPE,COMPLETION_TYPE=0*/;
DELIMITER /*!*/;
# at 4
#190814 16:34:17 server id 2  end_log_pos 120 CRC32 0xea4377c6 	Start: binlog v 4, server v 5.6.44-log created 190814 16:34:17 at startup
# Warning: this binlog is either in use or was not closed properly.
ROLLBACK/*!*/;
# at 120
#190814 16:34:45 server id 2  end_log_pos 235 CRC32 0x20972245 	Query	thread_id=11	exec_time=0	error_code=0
use `test`/*!*/;
SET TIMESTAMP=1565771685/*!*/;
SET @@session.pseudo_thread_id=11/*!*/;
SET @@session.foreign_key_checks=1, @@session.sql_auto_is_null=0, @@session.unique_checks=1, @@session.autocommit=1/*!*/;
SET @@session.sql_mode=1075838976/*!*/;
SET @@session.auto_increment_increment=1, @@session.auto_increment_offset=1/*!*/;
/*!\C utf8mb4 *//*!*/;
SET @@session.character_set_client=45,@@session.collation_connection=45,@@session.collation_server=45/*!*/;
SET @@session.lc_time_names=0/*!*/;
SET @@session.collation_database=DEFAULT/*!*/;
DROP TABLE `xs` /* generated by server */
/*!*/;
# at 235
#190814 16:34:53 server id 2  end_log_pos 482 CRC32 0x4f259c39 	Query	thread_id=11	exec_time=0	error_code=0
SET TIMESTAMP=1565771693/*!*/;
CREATE TABLE `xs` (

  `xh` int(11) NOT NULL,

  `name` varchar(100) DEFAULT NULL,

  `age` date DEFAULT NULL,

  PRIMARY KEY (`xh`)

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
/*!*/;
# at 482
#190814 16:36:15 server id 2  end_log_pos 597 CRC32 0x83d54cbb 	Query	thread_id=12	exec_time=0	error_code=0
SET TIMESTAMP=1565771775/*!*/;
DROP TABLE `xs` /* generated by server */
/*!*/;
# at 597
#190814 16:36:30 server id 2  end_log_pos 775 CRC32 0x0bf8c958 	Query	thread_id=12	exec_time=0	error_code=0
SET TIMESTAMP=1565771790/*!*/;
CREATE TABLE `xs` (

  `xh` int(11) NOT NULL,

  `name` varchar(100) DEFAULT NULL,
   age int,csrq date)
/*!*/;
# at 775
#190814 16:36:57 server id 2  end_log_pos 847 CRC32 0xc2aedef9 	Query	thread_id=12	exec_time=0	error_code=0
SET TIMESTAMP=1565771817/*!*/;
BEGIN
/*!*/;
# at 847
#190814 16:36:57 server id 2  end_log_pos 897 CRC32 0x54292c38 	Table_map: `test`.`xs` mapped to number 76
# at 897
#190814 16:36:57 server id 2  end_log_pos 955 CRC32 0xd814a81f 	Write_rows: table id 76 flags: STMT_END_F
### INSERT INTO `test`.`xs`
### SET
###   @1=1 /* INT meta=0 nullable=0 is_null=0 */
###   @2='zhang.san' /* VARSTRING(400) meta=400 nullable=1 is_null=0 */
###   @3=22 /* INT meta=0 nullable=1 is_null=0 */
###   @4='1982:10:03' /* DATE meta=0 nullable=1 is_null=0 */
# at 955
#190814 16:36:57 server id 2  end_log_pos 986 CRC32 0x98dbfa40 	Xid = 332
COMMIT/*!*/;
# at 986
#190814 16:37:14 server id 2  end_log_pos 1058 CRC32 0x9b1cc8a2 	Query	thread_id=12	exec_time=0	error_code=0
SET TIMESTAMP=1565771834/*!*/;
BEGIN
/*!*/;
# at 1058
#190814 16:37:14 server id 2  end_log_pos 1108 CRC32 0x606be23e 	Table_map: `test`.`xs` mapped to number 76
# at 1108
#190814 16:37:14 server id 2  end_log_pos 1163 CRC32 0x7b42633a 	Write_rows: table id 76 flags: STMT_END_F
### INSERT INTO `test`.`xs`
### SET
###   @1=2 /* INT meta=0 nullable=0 is_null=0 */
###   @2='li.shi' /* VARSTRING(400) meta=400 nullable=1 is_null=0 */
###   @3=32 /* INT meta=0 nullable=1 is_null=0 */
###   @4='1979:06:13' /* DATE meta=0 nullable=1 is_null=0 */
# at 1163
#190814 16:37:14 server id 2  end_log_pos 1194 CRC32 0x2e8dc955 	Xid = 333
COMMIT/*!*/;
# at 1194
#190814 16:37:50 server id 2  end_log_pos 1266 CRC32 0x46c8eda3 	Query	thread_id=12	exec_time=0	error_code=0
SET TIMESTAMP=1565771870/*!*/;
BEGIN
/*!*/;
# at 1266
#190814 16:37:50 server id 2  end_log_pos 1316 CRC32 0x042b437e 	Table_map: `test`.`xs` mapped to number 76
# at 1316
#190814 16:37:50 server id 2  end_log_pos 1396 CRC32 0xc4520754 	Update_rows: table id 76 flags: STMT_END_F
### UPDATE `test`.`xs`
### WHERE
###   @1=2 /* INT meta=0 nullable=0 is_null=0 */
###   @2='li.shi' /* VARSTRING(400) meta=400 nullable=1 is_null=0 */
###   @3=32 /* INT meta=0 nullable=1 is_null=0 */
###   @4='1979:06:13' /* DATE meta=0 nullable=1 is_null=0 */
### SET
###   @1=2 /* INT meta=0 nullable=0 is_null=0 */
###   @2='li.shi.shi' /* VARSTRING(400) meta=400 nullable=1 is_null=0 */
###   @3=32 /* INT meta=0 nullable=1 is_null=0 */
###   @4='1979:06:13' /* DATE meta=0 nullable=1 is_null=0 */
# at 1396
#190814 16:37:50 server id 2  end_log_pos 1427 CRC32 0xcbb53aa3 	Xid = 335
COMMIT/*!*/;
# at 1427
#190814 16:38:00 server id 2  end_log_pos 1499 CRC32 0x446ae921 	Query	thread_id=12	exec_time=0	error_code=0
SET TIMESTAMP=1565771880/*!*/;
BEGIN
/*!*/;
# at 1499
#190814 16:38:00 server id 2  end_log_pos 1549 CRC32 0x4c97e2f8 	Table_map: `test`.`xs` mapped to number 76
# at 1549
#190814 16:38:00 server id 2  end_log_pos 1607 CRC32 0x37f95ffc 	Delete_rows: table id 76 flags: STMT_END_F
### DELETE FROM `test`.`xs`
### WHERE
###   @1=1 /* INT meta=0 nullable=0 is_null=0 */
###   @2='zhang.san' /* VARSTRING(400) meta=400 nullable=1 is_null=0 */
###   @3=22 /* INT meta=0 nullable=1 is_null=0 */
###   @4='1982:10:03' /* DATE meta=0 nullable=1 is_null=0 */
# at 1607
#190814 16:38:00 server id 2  end_log_pos 1638 CRC32 0x609fe718 	Xid = 336
COMMIT/*!*/;
DELIMITER ;
# End of log file
ROLLBACK /* added by mysqlbinlog */;
/*!50003 SET COMPLETION_TYPE=@OLD_COMPLETION_TYPE*/;
/*!50530 SET @@SESSION.PSEUDO_SLAVE_MODE=0*/;
