[sync]
db_bi=rm-2zer0v9g25bgu4rx4.mysql.rds.aliyuncs.com:3306:information_schema:xxx:xxx
market_id=218,110,108,132,170,234,164,213,237,278,287
mail_title=经营日报数据同步检测情况表[新9台生产环境]
send_mail_user=190343@lifeat.cn
send_mail_pass=R86hyfjobMBYR76h
#acpt_mail_user=190343@lifeat.cn,190453@lifeat.cn,190291@lifeat.cn,190386@lifeat.cn,608520@hopson.com.cn,300146@cre-hopson.com
acpt_mail_user=190343@lifeat.cn,850618@cre-hopson.com,850699@cre-hopson.com,850686@cre-hopson.com
#script_file=sudo su - hst -c "nohup  /var/lib/hadoop-hdfs/hdfs/hopson_market_analysis/hopson_market_analysis.sh &>> /tmp/hopson_market_analysis.log &"
script_file=sudo su - hst -c "nohup  /var/lib/hadoop-hdfs/hdfs/hopson_market_analysis/hopson_market_analysis.sh &>> /tmp/hopson_market_analysis.log &"
status_file=/tmp/hopson_market_analysis_running.pid
